server.port = 8087
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=campass
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

mybatis.mapper-locations=mapper/**/*.xml


### SMTP 서버가 없으므로 gmail을 이용해 이메일을 중개 ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=xplwtjkmnrpmxkvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher